<!DOCTYPE>
<html>
<head>
  <!--FontAwesome's CDN, Icons/Arrows-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
  integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
  crossorigin="anonymous">
  <!--Our stylesheet-->
  <link type="text/css" rel="stylesheet" href="style.css">
  <!--Google's CDN for JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <!---Inside the body--->
<div class="carousel-container">
  <ul class="reel">
    <li class="slide"> <img src="img/volcano1.jpg" alt="volcano 1"> </li>
    <li class="slide" ><img src="img/volcano2.jpg" alt="volcano 2"> </li>
    <li class="slide"> <img src="img/volcano3.jpg" alt="volcano 3"> </li>
  </ul>
  <button class="left-arrow"> 	< </button>
  <button class="right-arrow"> 	> </button>
</div>
<script src="slider.js"></script>
</body>
</html>
